<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #FFF1E3;
        }
        .h1{
            padding: 0px;
            margin: 0px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 48px;
            padding: 15px;
            padding-left: 100px;
            
        }
        .introduce{
            display: flex;
            flex-grow: 0;
            gap: 20px;
            padding-left: 60px;
        }
        .namename{
            margin-left: 40px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 32px;
        }
        .intro1{
            background-color: #FFCD93;
            flex-basis: 351px;

        }
        .intro2{
            background-color: #FFCD93;
            flex-basis: 351px;
        }
        .intro3{
            background-color: #FFCD93;
            flex-basis: 351px;
        }
        .intro4{
            background-color: #FFCD93;
            flex-basis: 351px;
        }
        .intro5{
            background-color: #FFCD93;
            flex-basis: 351px;
        }
        .introduce1_1{
            margin: 20px;
            margin-left: 60px;
        }
        .introduce2_1{
            margin: 20px;
            margin-left: 60px;
        }
        .introduce3_1{
            margin: 20px;
            margin-left: 60px;
        }
        .introduce4_1{
            margin: 20px;
            margin-left: 60px;
        }
        .introduce5_1{
            margin: 20px;
            margin-left: 60px;
        }
        .pic{
            display: flex;
        }
        .intro{
            display: flex;
        }
        .h2{
            padding: 0px;
            margin: 0px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 48px;
            padding: 15px;
            padding-left: 100px;
        }
        .contact{
            display: block;
        }
        .row{
            display: flex;
            padding: 20px;
            gap: 30px;
            padding-left: 100px;
        }
        .name{
            width: 256px;
            height: 30px;
            border: none;
            border-radius: 6px;
            flex-grow: 0;
        }
        .phone{
            width: 256px;
            height: 30px;
            border: none;
            border-radius: 6px;
            
            flex-grow: 0;
        }
        .email{
            width: 256px;
            height: 30px;
            border: none;
            border-radius: 6px;
            flex-grow: 0;
        }
        .message-field{
            width: 859px;
            height: 139px;
            border: none;
            border-radius: 6px;
            padding: 10px;
            

        }
        .word{
            display: block;
            padding: 20px;
            padding-left: 100px;
            
        }
        .buttondiv{
            padding: 20px;
            padding-left: 100px;
        }
        .button{
            background: #FFCD93;
            border-radius: 6px;
            border: none;
            width: 117px;
            height: 38px;
            color: #8F4D00;
            font-size: 20px;
            font-family: 'Inria Sans';
        }
        .footer{
          display: block;
          padding-left: 100px;
        }
        hr{
            width: 95%;
            color: black;
        }
        .need{
            content: "*";
    color: red;
    display: inline-block;
    margin-right: 4px;
        }
        @media (max-width: 768px) {
            .row{
                flex-direction: column;
            }
            .introduce{
                flex-direction: column;
            }
            .message-field{
                width: 700px;
            }
  
}
    </style>
</head>
<body>
    <div class="h1"><h1>組員介紹</h1></div>
    <div class="introduce">
        <div class="intro1">
            <div class="introduce1"><img src="img/1.png" alt=""></div>
            <p class="namename">陳衍易</p>
            <div class="introduce1_1"><p>我是元智大學資訊傳播 陳衍易，興趣在於往網頁開發，os，網路概論。現在在精進全端開發</p></div>
        </div>
        <div class="intro2">
            <div class="introduce2"><img src="img/2.png" alt=""></div>
            <p class="namename">趙婉芸</p>
            <div class="introduce2_1"><p>我是元智大學資訊傳播學系的趙婉芸，興趣是吸爆貓跟畫爆我家的貓咪，夢想是在未來讀碩士的這兩年完成我家貓咪的系列動畫，敬請期待！</p></div>
        </div>
        <div class="intro3">
            <div class="introduce3"><img src="IMG/3.png" alt=""></div>
            <p class="namename">陳品皓</p>
            <div class="introduce3_1"><p>我是資訊傳播系的陳品皓，興趣是看ArtStation.現在正努力準備作品集中。</p></div>
        </div>
        <div class="intro4">
            <div class="introduce4"><img src="img/4.png" alt=""></div>
            <p class="namename">周芷萱</p>
            <div class="introduce4_1"><p>我是元智大學資訊傳播學系的周芷萱，要再多讀一年的轉系延畢仔，興趣是平面設計。希望接下來的這一年可以順利度過不要太痛苦∠( ᐛ 」∠)＿</p></div>
        </div>
        <div class="intro5">
            <div class="introduce5"><img src="img/5.png" alt=""></div>
            <p class="namename">林翔鈺</p>
            <div class="introduce5_1"><p>我是元智大學資訊傳播學系的林翔鈺，興趣是打遊戲，希望之後的和現在的課程都能過。</p></div>
        </div>
    </div>
    <div class="h2"><h1>聯絡我們</h1></div>
    <div class="contact">
        <form>
        <div class="row">
        <div class="name">
            <label for="name">姓名</label><br>
            <input type="text" id="name" name="name" class="name" placeholder=" 姓名" required>
        </div>
        <div class="phone">
            <label for="phone">電話</label><br>
            <input type="text" id="phone" name="phone" class="phone" placeholder=" 電話" required>
        </div>
        <div class="email">
            <label for="email">E-mail</label><span class="need">*</span> <br>
            <input type="email" id="email" name="email" class="name" placeholder=" E-mail" required>
        </div>
        </div>
    </div>
    <div class="word">
        <label for="message" style="font-family: 'Inter'; font-style: normal;"> Message<span class="need">*</span></label> <br>
        <textarea id="message" name="message" class="message-field" placeholder="輸入訊息......"  required></textarea>
      </div>
      <div class="buttondiv">
        <input type="submit" value="送出" class="button">
      </div>
    </form>
      <hr>
    <div class="footer">
        <p>地址：0891 Marmora Road,Glasgow,D04 89GR</p>
        <p>電話：000-000-000</p>
        <p>Email：000@mail.com</p>
    </div>
</body>
</html>